import re
from collections import defaultdict

# ============================================================
# ВСТАВЬТЕ ВАШИ ПОЛНЫЕ ДАННЫЕ (скопируйте из сообщения)
# ============================================================

SAMPLES_TEXT = """
sample_id	haplogroup	latitude	longitude	date_found	location
5050_Южный_Урал_Игнатьевская_47500	HG1	54.899344	57.781020	47500.0	Almetyevsk, Russia
5140_Хакасия_Минусинкая_котловина_48428	HG10	53.667662	91.638822	48428.0	Minusinsky district, Russia
5090_Южный_Урал_Усть-Катавская_59200	HG11	54.905451	58.106978	59200.0	Near Trekhgorny, Russia
JF894377.1_Crocuta_crocuta_isolate_Kira_mitochondrion,_complete_genome	HG12	47.247582	1.352886	91904.2	Loire Valley, France
MN320463.1_Crocuta_crocuta_mitochondrion,_complete_genome	HG13	-1.272749	36.827872	57377.48	Nairobi, Kenya
MN320464.1_Crocuta_crocuta_mitochondrion,_complete_genome	HG14	52.516363	13.378906	55414.16	Berlin, Germany
JF894378.1_Crocuta_crocuta_isolate_CC8_mitochondrion,_complete_genome	HG15	43.096718	1.641195	48637.49	Carbon, France
JF894379.1_Crocuta_crocuta_isolate_CC9_mitochondrion,_complete_genome	HG15	43.096718	1.641195	49422.21	Carbon, France
MN320459.1_Crocuta_crocuta_from_Germany_mitochondrion,_partial_genome	HG15	52.516363	13.378906	54206.18	Berlin, Germany
920_Хакасия_Инейская_43589	HG16	54.330215	89.931344	43589.0	Mezhdurechensk, Russia
920_2_Хакасия_Инейская_43589	HG17	54.330215	89.931344	43589.0	Mezhdurechensk, Russia
5250_Алтай_Денисова_Пещера_95000	HG18	51.397212	84.676894	95000.0	Charyshsky district, Russia
5170_Алтай_Денисова_Пещера_117500	HG19	51.397212	84.676894	117500.0	Charyshsky district, Russia
5060_Южный_Урал_Игнатьевская_62300	HG2	54.899344	57.781020	62300.0	Almetyevsk, Russia
5240_Алтай_Денисова_Пещера_117500	HG20	51.397212	84.676894	117500.0	Charyshsky district, Russia
MN320467.1_Crocuta_crocuta_mitochondrion,_complete_genome	HG21	2.039055	45.342045	71279.37	Mogadishu, Somalia
MN320458.1_Crocuta_crocuta_from_Ukraine_mitochondrion,_partial_genome	HG22	50.449247	30.547764	80599.04	Kiev, Ukraine
5260_Алтай_Денисова_Пещера_95000	HG23	51.397212	84.676894	95000.0	Charyshsky district, Russia
MN320456.1_Crocuta_crocuta_from_Slovakia_mitochondrion,_partial_genome	HG24	48.143488	17.108361	90958.99	Bratislava, Slovakia
MN320461.1_Crocuta_crocuta_from_Germany_mitochondrion,_partial_genome	HG24	52.516363	13.378906	76139.4	Berlin, Germany
MN320462.1_Crocuta_crocuta_from_Germany_mitochondrion,_partial_genome	HG24	52.516363	13.378906	73829.15	Berlin, Germany
MN320449.1_Crocuta_crocuta_mitochondrion,_complete_genome	HG25	-24.657998	25.913745	66883.14	Khalahari-Transfrontier
MN320465.1_Crocuta_crocuta_mitochondrion,_complete_genome	HG26	52.516363	13.378906	45725.32	Berlin, Germany
MN320466.1_Crocuta_crocuta_mitochondrion,_complete_genome	HG27	-22.567367	17.087429	52448.99	Windhoek, Namibia
MN320450.1_Crocuta_crocuta_mitochondrion,_complete_genome	HG28	-15.419200	28.286032	79545.77	Lusaka, Zambia
MN320452.1_Crocuta_crocuta_mitochondrion,_complete_genome	HG29	-6.179050	35.748780	61467.69	Dodoma, Tanzania
5210_Алтай_Денисова_Пещера_117500	HG3	51.397212	84.676894	117500.0	Charyshsky district, Russia
MN320453.1_Crocuta_crocuta_mitochondrion,_complete_genome	HG30	-1.272749	36.827872	81713.02	Nairobi, Kenya
MN320454.1_Crocuta_crocuta_mitochondrion,_complete_genome	HG30	-1.272749	36.827872	50710.08	Nairobi, Kenya
MN320455.1_Crocuta_crocuta_mitochondrion,_complete_genome	HG30	-1.272749	36.827872	50710.08	Nairobi, Kenya
MN320451.1_Crocuta_crocuta_mitochondrion,_complete_genome	HG31	-6.179050	35.748780	50697.52	Dodoma, Tanzania
MT880602.1_Crocuta_crocuta_isolate_CADG508_mitochondrion,_partial_genome	HG32	39.901849	116.391441	80780.02	Beijing, China
MT880603.1_Crocuta_crocuta_isolate_CADG510_mitochondrion,_partial_genome	HG33	39.901849	116.391441	80759.79	Beijing, China
MN320457.1_Crocuta_crocuta_from_China_mitochondrion,_partial_genome	HG34	39.901849	116.391441	80742.39	Beijing, China
MN320460.1_Crocuta_crocuta_from_Russia_mitochondrion,_partial_genome	HG35	55.755863	37.617700	81158.49	Moscow, Russia
5110_Южный_Урал_Тип-Тугай_45969	HG4	58.991277	57.006194	45969.0	Gubakha, Russia
5270_Хакасия_Минусинкая_котловина_40000	HG5	53.667662	91.638822	40000.0	Minusinsky district, Russia
JF894376.1_Hyaena_hyaena_isolate_Cerza_mitochondrion,_complete_genome	HG6	9.532106	-13.685205	58415.78	Guinea
NC_020669.1_Hyaena_hyaena_isolate_Cerza_mitochondrion,_complete_genome	HG6	49.168541	 0.283290	83621.8	Oj, France
MH662445.1_Proteles_cristata_isolate_Aardwolf15_mitochondrion,_complete_genome	HG7	-24.850153	26.275278	77185.97	Southeastern Botswana
NC_038159.1_Parahyaena_brunnea_isolate_BH_love_mitochondrion,_complete_genome	HG8	-28.866666	24.833333	81523.91	Kimberley, South Africa
5040_Южный_Урал_Игнатьевская_40240	HG9	54.899344	57.781020	40240.0	Almetyevsk, Russia
"""

EDGES_TEXT = """
Ребро: HG4 (индекс 3) <--> HG5 (индекс 4) | дистанция: 3
Ребро: HG29 (индекс 28) <--> HG30 (индекс 29) | дистанция: 3
Ребро: HG26 (индекс 25) <--> HG27 (индекс 26) | дистанция: 10
Ребро: HG7 (индекс 6) <--> HG8 (индекс 7) | дистанция: 12
Ребро: HG28 (индекс 27) <--> HG29 (индекс 28) | дистанция: 12
Ребро: HG3 (индекс 2) <--> HG7 (индекс 6) | дистанция: 13
Ребро: HG3 (индекс 2) <--> HG8 (индекс 7) | дистанция: 13
Ребро: HG25 (индекс 24) <--> HG26 (индекс 25) | дистанция: 13
Ребро: HG28 (индекс 27) <--> HG30 (индекс 29) | дистанция: 13
Ребро: HG11 (индекс 10) <--> HG12 (индекс 11) | дистанция: 14
Ребро: HG16 (индекс 15) <--> HG17 (индекс 16) | дистанция: 15
Ребро: HG17 (индекс 16) <--> HG32 (индекс 31) | дистанция: 15
Ребро: HG8 (индекс 7) <--> HG9 (индекс 8) | дистанция: 16
Ребро: HG25 (индекс 24) <--> HG27 (индекс 26) | дистанция: 17
Ребро: HG6 (индекс 5) <--> HG32 (индекс 31) | дистанция: 18
Ребро: HG16 (индекс 15) <--> HG32 (индекс 31) | дистанция: 20
Ребро: HG12 (индекс 11) <--> HG19 (индекс 18) | дистанция: 21
Ребро: HG14 (индекс 13) <--> HG32 (индекс 31) | дистанция: 21
Ребро: HG14 (индекс 13) <--> HG18 (индекс 17) | дистанция: 22
Ребро: HG11 (индекс 10) <--> HG19 (индекс 18) | дистанция: 23
Ребро: HG14 (индекс 13) <--> HG16 (индекс 15) | дистанция: 23
Ребро: HG5 (индекс 4) <--> HG6 (индекс 5) | дистанция: 24
Ребро: HG5 (индекс 4) <--> HG32 (индекс 31) | дистанция: 24
Ребро: HG7 (индекс 6) <--> HG9 (индекс 8) | дистанция: 24
Ребро: HG3 (индекс 2) <--> HG9 (индекс 8) | дистанция: 25
Ребро: HG4 (индекс 3) <--> HG6 (индекс 5) | дистанция: 25
Ребро: HG4 (индекс 3) <--> HG32 (индекс 31) | дистанция: 25
Ребро: HG18 (индекс 17) <--> HG32 (индекс 31) | дистанция: 25
Ребро: HG14 (индекс 13) <--> HG17 (индекс 16) | дистанция: 26
Ребро: HG6 (индекс 5) <--> HG17 (индекс 16) | дистанция: 27
Ребро: HG17 (индекс 16) <--> HG18 (индекс 17) | дистанция: 28
Ребро: HG6 (индекс 5) <--> HG14 (индекс 13) | дистанция: 29
Ребро: HG6 (индекс 5) <--> HG18 (индекс 17) | дистанция: 31
Ребро: HG14 (индекс 13) <--> HG15 (индекс 14) | дистанция: 33
Ребро: HG16 (индекс 15) <--> HG18 (индекс 17) | дистанция: 33
Ребро: HG5 (индекс 4) <--> HG17 (индекс 16) | дистанция: 35
Ребро: HG4 (индекс 3) <--> HG17 (индекс 16) | дистанция: 36
Ребро: HG6 (индекс 5) <--> HG16 (индекс 15) | дистанция: 36
Ребро: HG5 (индекс 4) <--> HG14 (индекс 13) | дистанция: 37
Ребро: HG15 (индекс 14) <--> HG18 (индекс 17) | дистанция: 37
Ребро: HG4 (индекс 3) <--> HG14 (индекс 13) | дистанция: 38
Ребро: HG15 (индекс 14) <--> HG19 (индекс 18) | дистанция: 39
Ребро: HG15 (индекс 14) <--> HG32 (индекс 31) | дистанция: 40
Ребро: HG19 (индекс 18) <--> HG23 (индекс 22) | дистанция: 40
Ребро: HG5 (индекс 4) <--> HG18 (индекс 17) | дистанция: 41
Ребро: HG4 (индекс 3) <--> HG18 (индекс 17) | дистанция: 42
Ребро: HG14 (индекс 13) <--> HG19 (индекс 18) | дистанция: 42
Ребро: HG15 (индекс 14) <--> HG16 (индекс 15) | дистанция: 42
Ребро: HG5 (индекс 4) <--> HG16 (индекс 15) | дистанция: 44
Ребро: HG18 (индекс 17) <--> HG19 (индекс 18) | дистанция: 44
Ребро: HG4 (индекс 3) <--> HG16 (индекс 15) | дистанция: 45
Ребро: HG2 (индекс 1) <--> HG6 (индекс 5) | дистанция: 46
Ребро: HG15 (индекс 14) <--> HG17 (индекс 16) | дистанция: 47
Ребро: HG6 (индекс 5) <--> HG15 (индекс 14) | дистанция: 50
Ребро: HG26 (индекс 25) <--> HG29 (индекс 28) | дистанция: 50
Ребро: HG26 (индекс 25) <--> HG30 (индекс 29) | дистанция: 51
Ребро: HG12 (индекс 11) <--> HG15 (индекс 14) | дистанция: 52
Ребро: HG11 (индекс 10) <--> HG15 (индекс 14) | дистанция: 54
Ребро: HG26 (индекс 25) <--> HG28 (индекс 27) | дистанция: 54
Ребро: HG27 (индекс 26) <--> HG29 (индекс 28) | дистанция: 54
Ребро: HG12 (индекс 11) <--> HG14 (индекс 13) | дистанция: 55
Ребро: HG12 (индекс 11) <--> HG18 (индекс 17) | дистанция: 55
Ребро: HG16 (индекс 15) <--> HG19 (индекс 18) | дистанция: 55
Ребро: HG27 (индекс 26) <--> HG30 (индекс 29) | дистанция: 55
Ребро: HG5 (индекс 4) <--> HG15 (индекс 14) | дистанция: 56
Ребро: HG19 (индекс 18) <--> HG31 (индекс 30) | дистанция: 56
Ребро: HG4 (индекс 3) <--> HG15 (индекс 14) | дистанция: 57
Ребро: HG11 (индекс 10) <--> HG14 (индекс 13) | дистанция: 57
Ребро: HG11 (индекс 10) <--> HG18 (индекс 17) | дистанция: 57
Ребро: HG12 (индекс 11) <--> HG31 (индекс 30) | дистанция: 57
Ребро: HG25 (индекс 24) <--> HG29 (индекс 28) | дистанция: 57
Ребро: HG25 (индекс 24) <--> HG30 (индекс 29) | дистанция: 58
Ребро: HG27 (индекс 26) <--> HG28 (индекс 27) | дистанция: 58
Ребро: HG12 (индекс 11) <--> HG23 (индекс 22) | дистанция: 59
Ребро: HG19 (индекс 18) <--> HG32 (индекс 31) | дистанция: 59
Ребро: HG11 (индекс 10) <--> HG23 (индекс 22) | дистанция: 61
Ребро: HG11 (индекс 10) <--> HG31 (индекс 30) | дистанция: 61
Ребро: HG25 (индекс 24) <--> HG28 (индекс 27) | дистанция: 61
Ребро: HG2 (индекс 1) <--> HG32 (индекс 31) | дистанция: 62
Ребро: HG12 (индекс 11) <--> HG16 (индекс 15) | дистанция: 64
Ребро: HG17 (индекс 16) <--> HG19 (индекс 18) | дистанция: 64
Ребро: HG11 (индекс 10) <--> HG16 (индекс 15) | дистанция: 66
Ребро: HG12 (индекс 11) <--> HG32 (индекс 31) | дистанция: 66
Ребро: HG14 (индекс 13) <--> HG31 (индекс 30) | дистанция: 66
Ребро: HG2 (индекс 1) <--> HG5 (индекс 4) | дистанция: 68
Ребро: HG11 (индекс 10) <--> HG32 (индекс 31) | дистанция: 68
Ребро: HG18 (индекс 17) <--> HG31 (индекс 30) | дистанция: 68
Ребро: HG2 (индекс 1) <--> HG4 (индекс 3) | дистанция: 69
Ребро: HG31 (индекс 30) <--> HG32 (индекс 31) | дистанция: 69
Ребро: HG2 (индекс 1) <--> HG14 (индекс 13) | дистанция: 71
Ребро: HG2 (индекс 1) <--> HG17 (индекс 16) | дистанция: 71
Ребро: HG6 (индекс 5) <--> HG19 (индекс 18) | дистанция: 71
Ребро: HG12 (индекс 11) <--> HG17 (индекс 16) | дистанция: 71
Ребро: HG15 (индекс 14) <--> HG23 (индекс 22) | дистанция: 71
Ребро: HG15 (индекс 14) <--> HG31 (индекс 30) | дистанция: 71
Ребро: HG2 (индекс 1) <--> HG18 (индекс 17) | дистанция: 73
Ребро: HG11 (индекс 10) <--> HG17 (индекс 16) | дистанция: 73
Ребро: HG19 (индекс 18) <--> HG24 (индекс 23) | дистанция: 74
Ребро: HG6 (индекс 5) <--> HG12 (индекс 11) | дистанция: 76
Ребро: HG17 (индекс 16) <--> HG31 (индекс 30) | дистанция: 76
Ребро: HG6 (индекс 5) <--> HG31 (индекс 30) | дистанция: 77
Ребро: HG16 (индекс 15) <--> HG31 (индекс 30) | дистанция: 77
Ребро: HG6 (индекс 5) <--> HG11 (индекс 10) | дистанция: 78
Ребро: HG14 (индекс 13) <--> HG23 (индекс 22) | дистанция: 78
Ребро: HG18 (индекс 17) <--> HG23 (индекс 22) | дистанция: 78
Ребро: HG19 (индекс 18) <--> HG21 (индекс 20) | дистанция: 78
Ребро: HG22 (индекс 21) <--> HG24 (индекс 23) | дистанция: 78
Ребро: HG5 (индекс 4) <--> HG19 (индекс 18) | дистанция: 79
Ребро: HG2 (индекс 1) <--> HG16 (индекс 15) | дистанция: 80
Ребро: HG4 (индекс 3) <--> HG19 (индекс 18) | дистанция: 80
Ребро: HG20 (индекс 19) <--> HG22 (индекс 21) | дистанция: 81
Ребро: HG14 (индекс 13) <--> HG21 (индекс 20) | дистанция: 82
Ребро: HG21 (индекс 20) <--> HG24 (индекс 23) | дистанция: 82
Ребро: HG5 (индекс 4) <--> HG31 (индекс 30) | дистанция: 83
Ребро: HG4 (индекс 3) <--> HG31 (индекс 30) | дистанция: 84
Ребро: HG5 (индекс 4) <--> HG12 (индекс 11) | дистанция: 84
Ребро: HG18 (индекс 17) <--> HG21 (индекс 20) | дистанция: 84
Ребро: HG19 (индекс 18) <--> HG22 (индекс 21) | дистанция: 84
Ребро: HG4 (индекс 3) <--> HG12 (индекс 11) | дистанция: 85
Ребро: HG5 (индекс 4) <--> HG11 (индекс 10) | дистанция: 86
Ребро: HG4 (индекс 3) <--> HG11 (индекс 10) | дистанция: 87
Ребро: HG15 (индекс 14) <--> HG21 (индекс 20) | дистанция: 87
Ребро: HG16 (индекс 15) <--> HG21 (индекс 20) | дистанция: 87
Ребро: HG21 (индекс 20) <--> HG32 (индекс 31) | дистанция: 87
Ребро: HG12 (индекс 11) <--> HG21 (индекс 20) | дистанция: 89
Ребро: HG16 (индекс 15) <--> HG23 (индекс 22) | дистанция: 89
Ребро: HG13 (индекс 12) <--> HG23 (индекс 22) | дистанция: 90
Ребро: HG17 (индекс 16) <--> HG21 (индекс 20) | дистанция: 90
Ребро: HG21 (индекс 20) <--> HG22 (индекс 21) | дистанция: 90
Ребро: HG11 (индекс 10) <--> HG21 (индекс 20) | дистанция: 91
Ребро: HG12 (индекс 11) <--> HG24 (индекс 23) | дистанция: 91
Ребро: HG23 (индекс 22) <--> HG32 (индекс 31) | дистанция: 91
Ребро: HG23 (индекс 22) <--> HG31 (индекс 30) | дистанция: 92
Ребро: HG11 (индекс 10) <--> HG24 (индекс 23) | дистанция: 93
Ребро: HG2 (индекс 1) <--> HG15 (индекс 14) | дистанция: 94
Ребро: HG6 (индекс 5) <--> HG21 (индекс 20) | дистанция: 95
Ребро: HG17 (индекс 16) <--> HG23 (индекс 22) | дистанция: 96
Ребро: HG20 (индекс 19) <--> HG24 (индекс 23) | дистанция: 99
Ребро: HG14 (индекс 13) <--> HG24 (индекс 23) | дистанция: 102
Ребро: HG23 (индекс 22) <--> HG24 (индекс 23) | дистанция: 102
Ребро: HG5 (индекс 4) <--> HG21 (индекс 20) | дистанция: 103
Ребро: HG6 (индекс 5) <--> HG23 (индекс 22) | дистанция: 103
Ребро: HG15 (индекс 14) <--> HG24 (индекс 23) | дистанция: 103
Ребро: HG4 (индекс 3) <--> HG21 (индекс 20) | дистанция: 104
Ребро: HG18 (индекс 17) <--> HG24 (индекс 23) | дистанция: 104
Ребро: HG12 (индекс 11) <--> HG22 (индекс 21) | дистанция: 105
Ребро: HG21 (индекс 20) <--> HG23 (индекс 22) | дистанция: 106
Ребро: HG11 (индекс 10) <--> HG22 (индекс 21) | дистанция: 107
Ребро: HG21 (индекс 20) <--> HG31 (индекс 30) | дистанция: 108
Ребро: HG10 (индекс 9) <--> HG26 (индекс 25) | дистанция: 114
Ребро: HG13 (индекс 12) <--> HG33 (индекс 32) | дистанция: 129
Ребро: HG26 (индекс 25) <--> HG32 (индекс 31) | дистанция: 139
Ребро: HG8 (индекс 7) <--> HG20 (индекс 19) | дистанция: 224
Ребро: HG1 (индекс 0) <--> HG34 (индекс 33) | дистанция: 739
Ребро: HG21 (индекс 20) <--> HG34 (индекс 33) | дистанция: 1151
Ребро: HG21 (индекс 20) <--> HG35 (индекс 34) | дистанция: 1373
"""

# ============================================================
# Параметры фильтрации (оптимизированы под ваши данные)
# ============================================================

MIN_AGE_DIFF = 1        # минимальная разница в годах (для древних ДНК)
MAX_DISTANCE = 100         # максимальная генетическая дистанция
MIN_SCORE = 0.0           # минимальный score для вывода

# ============================================================
# Парсинг образцов (исправлен: используется 4-й столбец date_found)
# ============================================================

def parse_samples(text):
    lines = text.strip().splitlines()
    if not lines:
        return {}
    max_age = defaultdict(float)  # используем максимальный возраст (самый древний образец)
    for line in lines[1:]:
        if not line.strip():
            continue
        parts = line.split('\t')
        if len(parts) < 6:  # у нас 6 колонок
            continue
        hg = parts[1].strip()
        try:
            # date_found находится в 4-й колонке (индекс 3)
            age = float(parts[3].strip())
        except (ValueError, IndexError):
            continue
        # берём максимальный возраст (самый древний образец в гаплогруппе)
        if hg not in max_age or age > max_age[hg]:
            max_age[hg] = age
    return max_age

# ============================================================
# Парсинг рёбер
# ============================================================

def parse_edges(text):
    edges = []
    for line in text.strip().splitlines():
        match = re.search(r'HG(\d+).*?HG(\d+)', line)
        if not match:
            continue
        hg1 = f"HG{match.group(1)}"
        hg2 = f"HG{match.group(2)}"
        dist_match = re.search(r'дистанция:\s*(\d+)', line)
        dist = int(dist_match.group(1)) if dist_match else 9999
        edges.append((hg1, hg2, dist))
    return edges

# ============================================================
# Основная логика
# ============================================================

def find_best_parents(edges, min_age, min_age_diff=800, max_distance=30):
    candidates = []  # (parent, child, distance, age_diff, score)
    
    for hg_a, hg_b, dist in edges:
        age_a = min_age.get(hg_a)
        age_b = min_age.get(hg_b)
        if age_a is None or age_b is None:
            continue  # пропускаем, если нет возраста
        
        # Направление: родитель тот, кто древнее (больше лет)
        if age_a > age_b and (age_a - age_b) >= min_age_diff:
            parent, child = hg_a, hg_b
            age_diff = age_a - age_b
        elif age_b > age_a and (age_b - age_a) >= min_age_diff:
            parent, child = hg_b, hg_a
            age_diff = age_b - age_a
        else:
            continue  # разница太小, не определяем
        
        # Фильтр по генетической дистанции
        if dist > max_distance:
            continue
        
        # Оценка надёжности: чем больше age_diff и чем меньше dist, тем выше score
        score = (age_diff / 1000.0) / (dist + 1) + (age_diff / 100000.0)
        candidates.append((parent, child, dist, age_diff, score))
    
    # Разрешение конфликтов: у каждого ребёнка оставляем только лучшего родителя
    best_for_child = {}
    for parent, child, dist, age_diff, score in candidates:
        if child not in best_for_child or score > best_for_child[child][4]:
            best_for_child[child] = (parent, child, dist, age_diff, score)
    
    # Преобразуем в список и сортируем по убыванию score
    unique_candidates = list(best_for_child.values())
    unique_candidates.sort(key=lambda x: x[4], reverse=True)
    
    return unique_candidates

# ============================================================
# Вывод результатов
# ============================================================

def print_results(candidates, min_score=0.0, min_age_diff=800, max_distance=30):
    if not candidates:
        print("Не найдено достоверных родительско-дочерних связей.")
        print("Попробуйте уменьшить MIN_AGE_DIFF или увеличить MAX_DISTANCE.")
        return
    
    print("\n=== НАИБОЛЕЕ ВЕРОЯТНЫЕ РОДИТЕЛЬСКО-ДОЧЕРНИЕ СВЯЗИ ===\n")
    print(f"{'Родитель':<8} -> {'Ребёнок':<8} | {'Дист.':<6} | {'Разница лет':<12} | {'Score':<8}")
    print("-" * 60)
    for parent, child, dist, age_diff, score in candidates:
        if score < min_score:
            continue
        print(f"{parent:<8} -> {child:<8} | {dist:<6} | {age_diff:<12.0f} | {score:<8.4f}")
    
    print(f"\nПримечания:")
    print(f"  - Отфильтровано по разнице возрастов ≥ {min_age_diff} лет")
    print(f"  - Отфильтровано по генетической дистанции ≤ {max_distance}")
    print(f"  - Всего направленных рёбер после фильтрации: {len(candidates)}")
    print("  - У каждого ребёнка оставлен только лучший родитель (с максимальным Score)")

# ============================================================
# ДИАГНОСТИКА (для отладки)
# ============================================================

def run_diagnostics(min_age, edges, min_age_diff, max_distance):
    print("\n=== ДИАГНОСТИКА ===\n")
    print(f"Найдено гаплогрупп с возрастами: {len(min_age)}")
    print(f"Найдено рёбер: {len(edges)}")
    
    print("\nПервые 10 гаплогрупп и их МАКСИМАЛЬНЫЙ возраст (самый древний образец):")
    sorted_ages = sorted(min_age.items(), key=lambda x: x[1], reverse=True)
    for i, (hg, age) in enumerate(sorted_ages[:10]):
        print(f"  {hg}: {age:.0f} лет")
    
    print("\nПервые 10 рёбер:")
    for i, (a, b, d) in enumerate(edges[:10]):
        print(f"  {a} -- {b} (дист.{d})")
    
    # Проверяем, сколько рёбер проходит по возрасту
    age_pass = 0
    age_diff_list = []
    for hg_a, hg_b, dist in edges:
        age_a = min_age.get(hg_a)
        age_b = min_age.get(hg_b)
        if age_a is not None and age_b is not None:
            diff = abs(age_a - age_b)
            age_diff_list.append(diff)
            if diff >= min_age_diff:
                age_pass += 1
    print(f"\nРёбер с разницей возраста ≥ {min_age_diff} лет: {age_pass} из {len(edges)}")
    if age_diff_list:
        print(f"  Минимальная разница: {min(age_diff_list):.0f} лет")
        print(f"  Максимальная разница: {max(age_diff_list):.0f} лет")
        print(f"  Средняя разница: {sum(age_diff_list)/len(age_diff_list):.0f} лет")
    
    # Проверяем, сколько рёбер проходит по дистанции
    dist_pass = sum(1 for _, _, d in edges if d <= max_distance)
    print(f"Рёбер с дистанцией ≤ {max_distance}: {dist_pass} из {len(edges)}")
    
    dist_list = [d for _, _, d in edges]
    if dist_list:
        print(f"  Минимальная дистанция: {min(dist_list)}")
        print(f"  Максимальная дистанция: {max(dist_list)}")
        print(f"  Медианная дистанция: {sorted(dist_list)[len(dist_list)//2]}")

# ============================================================
# Запуск
# ============================================================

def main():
    print("Парсинг образцов...")
    min_age = parse_samples(SAMPLES_TEXT)
    print("Парсинг рёбер...")
    edges = parse_edges(EDGES_TEXT)
    
    if not min_age:
        print("Ошибка: не удалось извлечь возрасты. Проверьте формат SAMPLES_TEXT.")
        print("Убедитесь, что в таблице есть колонка date_found (4-й столбец).")
        return
    if not edges:
        print("Ошибка: не найдено рёбер. Проверьте формат EDGES_TEXT.")
        return
    
    # Диагностика
    run_diagnostics(min_age, edges, MIN_AGE_DIFF, MAX_DISTANCE)
    
    # Основной анализ
    print("\nПоиск родительско-дочерних связей...")
    best = find_best_parents(edges, min_age, MIN_AGE_DIFF, MAX_DISTANCE)
    print_results(best, MIN_SCORE, MIN_AGE_DIFF, MAX_DISTANCE)

if __name__ == "__main__":
    main()